{
  "name": "zen-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "eve dev",
    "build": "eve build",
    "eval": "eve eval"
  },
  "dependencies": {
    "eve": "latest",
    "zod": "^3.23.0"
  }
}
